using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public static class Advices
{
    public static string GetAdvice()
    {
        int id = Random.Range(0, 14);
        string message;
        switch (id)
        {
            case 0:
                message = "Не забывайте открывать бесплатный ангар рядового. Он доступен каждые 4 часа в магазине.";
                break;
            case 1:
                message = "Количество очков в секунду зависит от скорости самолёта и его множителя.";
                break;
            case 2:
                message = "В настройках можно отключить запись статистики, если вы не хотите, чтобы ваша статистика сохранялась.";
                break;
            case 3:
                message = "Выполняйте ежедневные и еженедельные задания, чтобы получать классные награды.";
                break;
            case 4:
                message = "Экспериментируйте с самолётами. Найдите себе тот, который будет самым удобным.";
                break;
            case 5:
                message = "Обычные и редкие самолёты можно купить в ежедневных поставках в магазине. Очень редкие и легендарные же можно получить только из ангаров.";
                break;
            case 6:
                message = "Вы можете обновить задания, если они вам не нравятся.";
                break;
            case 7:
                message = "Увидеть все самолёты игры вы можете в вкладке авиатека.";
                break;
            case 8:
                message = "Бомбардировщики хоть и менее мобильные, чем истребители, но зато обладают большим множителем.";
                break;
            case 9:
                message = "Вы всегда можете узнать о последних изменениях в игре в вкладке Changelog";
                break;
            case 10:
                message = "Вы можете играть и без интернета, но тогда вам будет недоступен магазин и задачи.";
                break;
            case 11:
                message = "Обычно чем выше редкость, тем самолёт больше зарабатывает очков.";
                break;
            case 12:
                message = "Нелётная погода ухудшает лётные характеристики самолёта на 5%";
                break;
            case 13:
                message = "Непогода уменьшает лётные характеристики вашего самолёта на 5%";
                break;
            default:
                message = "error";
                break;
        }
        return message;
    }
}
